{:paths ["src"]
 :deps  {thheller/shadow-cljs         {:mvn/version "2.17.0"}
         reagent/reagent              {:mvn/version "1.0.0"} ; was "0.8.1"
         cljs-http/cljs-http          {:mvn/version "0.1.46"}
         cljsjs/ag-grid-react         {:mvn/version "25.0.1-0"}
         ;; Using ag-grid's enterprise edition instead of its community edition, 
         ;; because I want to use the master-detail functionality which is available only in the enterprise edition.
         ;; However, I still can't get master-detail to work.
         ;; I think that this is because ag-grid-react is wired to call into the community edition.
         ;; 
         ;; cljsjs/ag-grid-community     {:mvn/version "25.0.1-0"}
         cljsjs/ag-grid-enterprise    {:mvn/version "25.0.1-0"} 
         metosin/reitit-frontend      {:mvn/version "0.5.12"}
         metosin/reitit-spec          {:mvn/version "0.5.12"}

         metasoarous/oz               {:mvn/version "1.6.0-alpha35-SNAPSHOT"} ; was "1.6.0-alpha34"
         cljsjs/vega-lite             {:mvn/version "4.17.0-0"}

         kixi/stats                   {:mvn/version "0.5.4"}

         com.andrewmcveigh/cljs-time  {:mvn/version "0.5.2"}

         testdouble/clojurescript.csv {:mvn/version "0.5.1"}

         binaryage/oops               {:mvn/version "0.7.1"}

         ;; Alex's data table
         ;armincerf/reagent-datatable {:git/url "https://github.com/armincerf/reagent-datatable"
         ;                             :sha     "d78fd710d82dbc0af319001fbc21254d69986ad5"}
         ;medley/medley               {:mvn/version "1.3.0"}
         
         }}

;; use the find-versions tool which will list all available coordinates in sorted order
;; clj -X:deps find-versions :lib cljsjs/ag-grid-enterprise